<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KLy-fj-ve2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Geterdone-->
        <scene sceneID="jls-KY-Tyc">
            <objects>
                <tableViewController id="Te8-jo-mXh" customClass="MainViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dIi-5o-Pks">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="anN-b2-kit" style="IBUITableViewCellStyleDefault" id="0Ge-O5-6PG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ge-O5-6PG" id="wd4-aU-8Jh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="anN-b2-kit">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Te8-jo-mXh" id="MMC-4i-plX"/>
                            <outlet property="delegate" destination="Te8-jo-mXh" id="fmc-NH-Qhe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Geterdone" id="lMj-K2-5RY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dbu-hr-oec">
                            <color key="tintColor" red="0.93937421085858586" green="0.58641372134407177" blue="0.043995998377530522" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="9Kf-2n-2Nc" kind="presentation" id="3rL-ve-Hss"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypG-nJ-d5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="307"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="LHt-7G-sEx">
            <objects>
                <viewController id="9Kf-2n-2Nc" customClass="ModalViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDJ-7c-aK5"/>
                        <viewControllerLayoutGuide type="bottom" id="iS3-ze-Qex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6X1-2f-8cl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCp-oJ-pw5">
                                <rect key="frame" x="226" y="175" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QUw-gH-lRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJl-RH-la4">
                                <rect key="frame" x="225" y="236" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="mH3-bU-pmp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU9-67-Hgy">
                                <rect key="frame" x="275" y="213" width="49.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30J-dL-nA9">
                                <rect key="frame" x="265" y="274" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="naP-M2-AoP">
                                <rect key="frame" x="225" y="296" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="V3c-xm-paV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTM-uq-ztA">
                                <rect key="frame" x="259" y="146" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVJ-mQ-JN7">
                                <rect key="frame" x="284" y="334" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MNT-Mr-HJf"/>
                                    <constraint firstAttribute="width" constant="30" id="X6k-TB-BqB"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapButton:" destination="9Kf-2n-2Nc" eventType="touchUpInside" id="sXV-zn-1Cx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DCp-oJ-pw5" secondAttribute="centerX" id="7Yn-pf-Gwm"/>
                            <constraint firstItem="vVJ-mQ-JN7" firstAttribute="top" secondItem="naP-M2-AoP" secondAttribute="bottom" constant="8" id="Dd6-EL-Fxn"/>
                            <constraint firstItem="30J-dL-nA9" firstAttribute="top" secondItem="CJl-RH-la4" secondAttribute="bottom" constant="8" id="EML-x2-0V5"/>
                            <constraint firstAttribute="centerX" secondItem="vVJ-mQ-JN7" secondAttribute="centerX" id="HNx-Lr-Do1"/>
                            <constraint firstItem="QU9-67-Hgy" firstAttribute="top" secondItem="DCp-oJ-pw5" secondAttribute="bottom" constant="8" id="Hyd-5f-4te"/>
                            <constraint firstItem="DCp-oJ-pw5" firstAttribute="top" secondItem="eDJ-7c-aK5" secondAttribute="bottom" constant="155" id="I5s-cg-lYo"/>
                            <constraint firstAttribute="centerX" secondItem="QU9-67-Hgy" secondAttribute="centerX" id="K9M-of-IyY"/>
                            <constraint firstAttribute="centerX" secondItem="naP-M2-AoP" secondAttribute="centerX" id="PWa-1V-qRn"/>
                            <constraint firstItem="CJl-RH-la4" firstAttribute="top" secondItem="QU9-67-Hgy" secondAttribute="bottom" constant="2.5" id="QiC-Vu-89w"/>
                            <constraint firstItem="naP-M2-AoP" firstAttribute="top" secondItem="30J-dL-nA9" secondAttribute="bottom" constant="1" id="RdE-4b-yXp"/>
                            <constraint firstAttribute="centerX" secondItem="CJl-RH-la4" secondAttribute="centerX" id="VGT-eZ-agf"/>
                            <constraint firstAttribute="centerX" secondItem="fTM-uq-ztA" secondAttribute="centerX" id="WZA-5z-qDV"/>
                            <constraint firstAttribute="centerX" secondItem="30J-dL-nA9" secondAttribute="centerX" id="YyD-6w-sHY"/>
                            <constraint firstItem="naP-M2-AoP" firstAttribute="top" secondItem="30J-dL-nA9" secondAttribute="bottom" constant="1.5" id="nq3-fW-ILa"/>
                            <constraint firstItem="fTM-uq-ztA" firstAttribute="top" secondItem="eDJ-7c-aK5" secondAttribute="bottom" constant="126" id="qhY-qI-VgE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RdE-4b-yXp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dueDateField" destination="naP-M2-AoP" id="p7B-EF-Snt"/>
                        <outlet property="statusField" destination="CJl-RH-la4" id="jkR-RQ-3y1"/>
                        <outlet property="toDoField" destination="DCp-oJ-pw5" id="6Xh-zj-17x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="no7-VJ-mex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9is-rm-vtM">
            <objects>
                <navigationController id="KLy-fj-ve2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8G3-w0-JFQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Te8-jo-mXh" kind="relationship" relationship="rootViewController" id="a1z-15-xH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtf-VC-e7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="307"/>
        </scene>
    </scenes>
</document>
